<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
  <header>
    <nav class="header_nav">
        <a class="header_nav-logo" href="#">Ra<span class="a1_span">mda.js</span></a>
            <div class="header_nav-list">
                <ul class="header_nav-ul">
                  <li>
                    <a class="header_nav-a1" href="#">Functional Programming</a>
                  </li>
                  <li>
                    <a class="header_nav-a2" href="#">Ramda</a>
                  </li>
                  <li>
                    <a class="header_nav-a3" href="#">Fantasy Land Spec</a>
                  </li>
                  <li>
                    <a class="header_nav-a4" href="#">Node.js for all</a>
                  </li>
                </ul>
            </div>
    </nav>
  </header>
<aside class="aside">
    <div class="aside_content">
        <ul>
            <li><a class="aside_content-a1" href="#">Ramda</a></li>
            <li class="aside_content-li2"><a class="aside_content-a2" href="#">Why ramda?</a></li>
            <li><a class="aside_content-a3" href="#">What`s different</a></li>
            <li><a class="aside_content-a4" href="#">Introductions</a></li>
            <li><a class="aside_content-a5" href="#">Philosophy</a></li>
        </ul>
    </div>

</aside>
    <main class="main">
       <div class="main_content">
           <div class="main_content-img">
               <figure class="main_content-figure">
                   <img src="/images/img 1.png" width="320" height="381" alt="Images">
               </figure>
           </div>
          <div class="main_content-text1">
              <p>
                  Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок
                  з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська
                  графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).
              </p>
          </div>
           <div class="main_content-text2">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                  sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
           </div>
       </div>
    </main>
<footer class="footer">
   <div class="footer_box">
       <ul class="footer_box-ul">
           <li><a class="footer_box-a1" href="#">Ramda</a></li>
           <li><a class="footer_box-a2" href="#">Why ramda?</a></li>
           <li><a href="#">What`s different</a></li>
           <li><a href="#">Introductions</a></li>
           <li><a href="#">Philosophy</a></li>
       </ul>
               <p class="footer_box-p">Copyright &copy; 2018</p>
   </div>
</footer>
</body>
</html>